2019-06-04 Version: 3.7.4
1, Add new API: UpdateLivePullStreamInfoConfig

2019-01-03 Version: 3.7.4
1, Regenerate.

2018-12-06 Version: 3.7.3
1, Add DescribeLiveDomainRealTimeBpsData, DescribeLiveDomainRealTimeHttpCodeData,DescribeLiveDomainRealTimeTrafficData.
2, Update DescirbeCasterChannels and DescribeCasterStreamUrl.


2018-10-30 Version: 3.7.2
1, Add API DescribeLiveDomainBpsData,DescribeLiveDomainTrafficData.


2018-09-17 Version: 3.7.1
1, Add field for AddCasterVideoResource, DescribeCasterVideoResources, ModifyCasterVideoResource.


2018-08-15 Version: 3.7.0
1, Add domain operation api AddLiveDomain,DeleteLiveDomain,DescribeLiveDomainDetail,StartLiveDomain,StopLiveDomain.
2, Add certificate operation api DescribeLiveCertificateDetail,DescribeLiveCertificateList,SetLiveDomainCertificate.
3, Add domain config api BatchSetLiveDomainConfigs,BatchDeleteLiveDomainConfigs,DeleteLiveSpecificConfig,DescribeLiveDomainConfigs.

2018-06-13 Version: 3.6.0
1, Add API AddCasterEpisodeGroupContent,CreateCaster.
2, Add Parameter fillMode for AddCasterLayout,ModifyCasterLayout.
3, Add return value fillMode DescribeCasterLayouts.
4, Update ErrorCode for StartCaster,StartCasterScene,DescribeCasters,CopyCaster.
5, Update ErrorCode for ModifyCasterLayout,DeleteCasterLayout,DeleteLiveAppRecordConfig.
6, Update ForbidLiveStream,DescribeLiveStreamsPublishList,DescribeLiveStreamsOnlineList.

2018-03-27 Version: 3.5.0
1, Add Episode living API AddCasterEpisodeGroup,DeleteCasterEpisodeGroup.
2, Add voice subtitle API AddCasterComponent,ModifyCasterComponent,DescribeCasterComponent.
3, Add resouce support initial seek postion API AddCasterVideoResource,ModifyCasterVideoResource,DescribeCasterVideoResource.
4, Add third-party video source support API AddCasterVideoResource,ModifyCasterVideoResource,DescribeCasterVideoResource.
5, Optimized API AddLiveAppRecordConfig for support record by stream.
6, Add API LiveAppRecordCommand.

2018-03-27 Version: 3.5.0
1, Add Episode living API AddCasterEpisodeGroup,DeleteCasterEpisodeGroup.
2, Add voice subtitle API AddCasterComponent,ModifyCasterComponent,DescribeCasterComponent.
3, Add resouce support initial seek postion API AddCasterVideoResource,ModifyCasterVideoResource,DescribeCasterVideoResource.
4, Add third-party video source support API AddCasterVideoResource,ModifyCasterVideoResource,DescribeCasterVideoResource.
5, Optimized API AddLiveAppRecordConfig for support record by stream.
6, Add API LiveAppRecordCommand.

2018-03-27 Version: 3.5.0
1, Add Episode living API AddCasterEpisodeGroup,DeleteCasterEpisodeGroup.
2, Add voice subtitle API AddCasterComponent,ModifyCasterComponent,DescribeCasterComponent.
3, Add resouce support initial seek postion API AddCasterVideoResource,ModifyCasterVideoResource,DescribeCasterVideoResource.
4, Add third-party video source support API AddCasterVideoResource,ModifyCasterVideoResource,DescribeCasterVideoResource.
5, Optimized API AddLiveAppRecordConfig for support record by stream.
6, Add API LiveAppRecordCommand.

2018-02-11 Version: 3.4.0
1, Optimized interface DescribeLiveStreamsBlockList, paging support.
2, Increase the return value for DescribeLiveStreamsPublishList.
3, Optimized interface DescribeLiveStreamsOnlineList, paging support.
4, Increase the return value  CustomTranscodeParameters for DescribeLiveStreamTranscodeInfo.
5, Add api AddTrancodeSEI.
6, Add api AddCustomLiveStreamTranscode.

2018-01-16 Version: 3.3.2
1, Fixed AddLiveRecordVodConfig, DeleteLiveRecordVodConfig, DescribeLiveRecordVodConfigs php sdk bug with parameter version.

2018-01-09 Version: 3.3.1
1, Add caster transcode template for vertical screen
2, Add PurchaseTime and ExpireTime for CreateCaster and DescribeCasters

2018-01-05 Version: 3.3.0
1, add parameter streamName to AddLiveRecordVodConfig,DeleteLiveRecordVodConfig,DescribeLiveRecordVodConfigs
2, add return value publishDomain for DescribeLiveStreamsOnlineList,DescribeLiveStreamsPublishList

2017-12-22 Version: 3.2.0
1, Add Input parameter StartTime for DescribeCasters.
2, Add return value CallbackUrl, SideOutputUrl for DescribeCasterConfig.
3, Add Callback Event SideOutputUrlInvalid for Callback.
4, Add Input parameter SideOutputUrl for SetCasterConfig.
5, Add api DeleteLiveRecordVodConfig.
6, Add api AddLiveRecordVodConfig.
7, Add api DescribeLiveRecordVodConfigs.

2017-11-29 Version: 3.1.0
1, add API AddCasterComponent,DeleteCasterComponent,DescribeCasterComponents
2, update API UpdateCasterSceneConfig,SetCasterSceneConfig,DescribeCasterScenes  
3, optimize API DescribeCasterComponents,DescribeCasterVideoResources,DescribeCasterLayouts  

2017-11-14 Version: 3.0.0
1, 增加导播台相关接口(接口名称包含caster)
2, 增加查询流历史在线人数接口DescribeLiveStreamHistoryUserNum
3, 修改添加鉴黄配置接口AddLiveSnapshotDetectPornConfig，增加scenes参数
4, 修改更新鉴黄配置接口UpdateLiveSnapshotDetectPornConfig，增加scenes参数

2017-09-06 Version: 2.7.0
1, 增加拉流配置接口AddLivePullStreamInfoConfig。
2, 增加删除拉流配置接口DeleteLivePullStreamInfoConfig。
3, 增加查询拉流配置接口DescribeLivePullStreamConfig。

2017-08-01 Version: 2.6.0
1, 增加了DescribeLiveStreamBitRateData接口,提供流粒度帧率码率历史查询。

